We are returning to a physical office environment post Covid restrictions, are you located in the Calgary area? Are you available to work out of our downtown location? We currently are not looking for virtual/remote team members.   
    Yes I live in downtown Calgary so that would be perfect.

If you were the successful candidate, when would you be available to start?
    I can start immediately

 

Summarize your work experience. 
    Despite my education being in mechanical engineering, my first two internships at Universal Pegasus and ABB were both software jobs. I have been employed strictly as a developer for 3 years. Since 2013 my passion for coding developed into multiple personal projects spanning 1-3 years. Most recently, I have taken up quantitative analysis that has allowed me to pick stocks successfully. I am a software developer at heart so previous jobs that were more mechanical/robotics focused ended up requiring me to code around half the time.

What interests you about this role? 
I feel most comfortable working at smaller companies so 1-10 employees sounds great. I also like that the job includes Python, Django and Vue because I have lots of experience with Python, Django, React, and JavaScript so I would love to see how Vue fits in with those.

What are your greatest strengths and weaknesses?
    What sets me apart from others is that I have the patience to devise all possible solutions to a problem and work through which one is best. For most people this task is monotonous and mundane, however for me it’s an enjoyable part of the job.

    I think my biggest weakness is that I can come off as overly honest which people sometimes find off-putting when they are first getting to know me. I’m working on being more clear that my intentions are good-natured and that I’m genuinely a helpful person.
    
What strengths do you think are most important in a developer role?
    The most important strengths that a developer should have are clear communication and being patient and persistent at solving problems one doesn’t know how to initially approach.
 
What are your salary range expectations?
    I would like to be paid 75’000 CAD but am open to negotiations.

2) 3-5 short & sweet highlights on your relevant experiences to the job description (1-2 sentences per highlight max)
3) Are you currently interviewing with other companies?
4) Current work status in Canada? (Open WP, PR, Citizen etc)
5) When would you be able to start & do you have any planned vacations in the next year?