; Settings file for pytest (along with conftest.py)
[pytest]

; (deselect with -m "not test_database")
; (select  with -m test_database)
;markers =
;    integration: marks tests as slow
;    real_database: runs on the real database
;    test_database: runs on the real database
;    smoketest: Run smoketest

; TODO: run both environments at startup, depending upon test point to correct one
;DJANGO_SETTINGS_MODULE = backEnd.test_settings
;DJANGO_SETTINGS_MODULE = backEnd.local_settings
; Change this line to access the database using Django ORM

python_files = test_*.py tests.py ; add tests.py to get the default django tests.py file
; python_classes = Check ; currently looks for Test*
; python_functions = *_check  ; currently looks for test*


; specify flags to use when running pytest
; --cov --cov-report html ; can use these to generate goverage reports
; --nomigrations: don't make migrations when running tests
; Set default options to always be executed when pytest is run
;  --tb=line To supress all the crazy output on failure
; -v show single line summary of what's happening ( --tb=line -v)
; -ra gives summary of failed tests at the end

;addopts = --nomigrations



