Key Responsibilities:

Work in an Agile (Scrum/Kanban) environment and be involved in all technical activities within the team such as estimation, sprint planning, software development life cycle activities, code reviews, research, and documentation.
Participate in a cross-functional team tackling exciting new features, challenging bugs, and performance issues.
Contribute as a full-stack developer, working closely with our back-end and front-end stacks.
Ensure software deliverables align with the technical architecture, development standards, and quality practices.
Assist in building and executing unit tests.
Develop well documented, intent-revealing code.
Assist in monitoring the team’s code in a live environment.
Participate in a learning environment through collaboration, knowledge sharing, and leadership.
Work within your agile team to gather production metrics and stakeholder feedback using them to iterate and grow your team’s projects.
Key Requirements:
Minimum Requirements

A Bachelor’s degree in Computer Science or Software Engineering equivalent professional experience is required.
Minimum 5 years of related industry experience
Passion for improving the customer experience
Familiarity of Agile (Scum/Kanban) practices and concepts
Strong knowledge of JavaScript/TypeScript and familiarity with React or other modern front-end frameworks
Strong knowledge of C# (or Java and interest in learning C#), Web API, REST, Micro Services
Strong Object-Oriented Programming (OOP) skills.
Experience with Object Relational Mappers such as Entity Framework or Dapper
Extensive experience with writing RESTful APIs and web development best practices.
Must be able to write clean, well-factored code based on S.O.L.I.D. principles.
Experience in writing, analyzing, and tuning well-performing TSQL queries.
Experience with Test Driven Development is an asset.
Self-motivated and driven to meet long-term goals.
Ability to independently manage time to meet project deadlines.
Strong interpersonal skills and ability to work collaboratively with other team members.
Excellent written and verbal communication skills.
Can operate under tight deadlines.
Preferred Requirements

Understanding Object-Relational Mappers such as Entity Framework.
General cloud-computing concepts (AWS).
Experience with microservice architectures.
Technologies we use:

Absorb LMS, C#, HTML, CSS, JavaScript, TypeScript, React, ASP.NET/Web API, SQL Server