Dear Hiring Manager, 

I am writing to apply for the Full Stack Developer position at Absorb. As a developer with 8 years of programming experience, I find the responsibilities of this job posting enjoyable and straightforward.
In terms of raw experience, I have 3 years with agile, 3 with SQL, 2 with Java, 2 with JavaScript, 2 with C#, 2 with AWS.
When working, I always take detailed notes on how things work, or the steps required to complete a task. Because of this, it's very easy for me to turn these notes into clear documentation for everyone to use.
Personally, I really enjoy putting the finishing touches on things. This personality trait lets me enjoy reviewing pull requests more than others.
The largest team I've led was during my 4th year of university for our year-long class. I managed a 12-person team of software, mechanical, and electrical engineers where we built an autonomous underwater robot.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Absorb. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
