Dear Hiring Manager, 

I am writing to apply for the Senior Python Developer position at Affinity. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of raw experience, I have 8 years with Python, 8 with git, 3 with SQL, 2 with jira, 2 with AWS, 2 with Docker, 1 with Linux.
Personally, I really enjoy putting the finishing touches on things. This personality trait lets me enjoy reviewing pull requests more than others.
For 3 years I worked on a hockey betting algorithm in Python with the goal of making money by better predicting the odds and choosing the correct team to bet on. To do this, I watched 30 hours of lectures on machine learning, scrapped all advanced hockey statistics since the 1950s, and trained various algorithms on the dataset. Once I was confident that it was working, I put my own money into it. I ended up winning 11 bets in a row, to then lose the next 25 and bottomed out. When I reviewed the code to see if I made any mistakes, I found 2 small bugs that made the math not work exactly like I thought it did. I had unit tests for this section of code but the unit tests I had were not strict enough. Having lost a couple thousand dollars of my own money on poor unit testing, it�s something I excel at now.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Affinity. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
