On behalf of our Canadian client, Affinity is seeking a Senior Python Software Developer to play a core role in designing, implementing and refactoring key systems in the core foundation and application layer. This is a remote contract opportunity to support a growing team that is located in Canada.



Responsibilities

Take ownership of Jira tasks from inception to completion and ensure that each task is completed on time and to a high standard of quality. 
Write DRY code, conduct code reviews, and participate in peer code design discussions. 
Ensure the code adheres to Company guidelines and industry standards. 
Ensure requirements are well defined and understood before writing any code. 
Ensure teams are using shared libraries for maximum re-use. 
Ensure projects are completed successfully on time. 
Ensure all code has been successfully tested in an automated way with respect to unit, integration and end to end testing. 
Employees may be asked to perform other ancillary or related duties as required, to meet the ongoing needs of the organization. 
Technical Qualifications

4+ years of hands-on software development experience 
Strong Python skills and experience Django and MySQL 
Experience using GIT to branch, tag and version release packages. 
Comfortable administering, monitoring and configuring multiple AWS EC2 instances 
Experience building a CI/CD deployment pipeline (Bitbucket, Jenkins, or Gitlab) 
Experience owning feature development from specification to delivery 
Experience in web scraping technology 
Good understanding of DOM elements 
Experience in docker container management  
Qualifications

Coaching mindset and experience mentoring junior developers. 
Belief that developers are responsible for quality and should thoroughly test their code in an automated and holistic way. 
Able to take high level designs and implement features with minimal supervision. 
Excellent communication and interpersonal skills. 
Good analytical and problem-solving skills. 
Self-motivated, results-oriented, and demonstrated ability to operate autonomously. 
Ability to analyze and creatively solve technical and business-related problems without the need for detailed requirements or specifications 
Meticulous and efficient in communication and consistently documents all work. 
Strong customer service mindset. 
Strong time management and organizational skills and takes initiative 
Nice to Have: 

Experience writing asynchronous software components using RabbitMQ or consumers/producers 
Experience with managing Windows servers on AWS. 
Experience with Jira to manage day to day activities 
Experience using BitBucket and or GITLab to conduct code reviews and merge code. 
Working knowledge of Linux 