Software Developer – Data Pipelines (Python)


Start Date: As soon as possible

Type of position: permanent

Location: Onsite (Downtown Montreal)

Number of Positions: 1

Language skills: Excellent communication skills in French and English.

Perks: Be part of a learning culture, where teamwork and collaboration are encouraged, excellence is rewarded, and diversity of thought and creations solutions are valued.


As a data developer, you would join one of our Alpha Data teams. The teams are fast-paced Python development units that work closely with quantitative researchers to design, build, test and maintain data pipelines to incorporate new datasets for researching new trading strategies. They are responsible for the entire pipeline, starting with how data is received from the outside world, transforming the data into actionable time series of information, and designing the data models that are exposed to quantitative researchers. In addition, they also support these pipelines in productions during live trading and contribute to our data platform by creating new frameworks, libraries and full-stack services used to build data pipelines.


Principal Duties and Responsibilities:


· Develop a deep understanding of the data requirements of investment research teams to deliver the right solutions.

· Tailor, implement, test, optimize, and troubleshoot Python data pipelines, frameworks, and services.

· Engage with and influence technologists and investment researchers to ensure our data pipelines and platform meet evolving requirements.

· Engage closely with data operations and data platform developers to improve our data platform and reduce our technical debt.

· Compose and review technical documents, such as requirements documents for researchers, design documents to propose new platform solutions, and production support runbooks.


Education:

Master's or bachelor’s degree in Computer Science, Computer Engineering, Software Engineering or equivalent.


Required Skills:

· 2+ years of Python development experience.

· Working knowledge of popular protocols and tools used for data transfer (e.g., FTP, SFTP, HTTP APIs, AWS S3).

· Excellent communication skills.


Preferred skills:

· 2+ years designing, testing, optimizing and troubleshooting data-intensive applications.

· Expertise in analyzing and organizing data.

· Previous experience with big data frameworks, databases, distributed systems, Cloud or web development

· Experience with any of these: SQL, JavaScript, TypeScript, React, C++, kdb+/q, Rust.