Dear Hiring Manager, 

I am writing to apply for the Autonomy Research Engineer position at Hexagon. As a developer with 8 years of programming experience, I believe I make an excellent candidate for this position.
In terms of raw experience, I have 8 years with Python, .

Please take a moment to look over my resume and schedule a meeting with me (https://calendly.com/johnmiko/meeting) so we can further discuss my qualifications for the Autonomy Research Engineer position. You can also reach me by email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
