Dear Hiring Manager,

I am writing to apply for the Autonomy Research Engineer position at Hexagon. As an mechatronics engineer with 8 years of work experience, I believe I make an excellent candidate for this position.
During university I took classes on control systems which included estimation and filtering techniques. I have helped build 2 fully autonomous robots, one a ground vehicle and the other an underwater vehicle. While working on the ground vehicle one task I completed was calibrating the lidar and camera data.
I have worked on a variety of problem types over the course of my career. One interesting one was a hockey betting algorithm. I watched 30 hours of lectures on machine learning, taught myself web scraping, collected all hockey statistics since the 1950s, and trained various algorithms on the dataset. Once the algorithm was working well, I started trying to predict what the odds of the hockey game should be. I found that I was able to better predict the odds of the games about 30% of the time when a team was heavily favoured to win. When I started placing bets I initially won 11 in a row, to then proceed to lose the next 25 and bottomed out. After this venture I started putting my effort into the stock market as gaining/losing 100% of my money per bet was too stressful.
Please take a moment to look over my resume and schedule a meeting with me (https://calendly.com/johnmiko/meeting) so we can further discuss my qualifications for the Autonomy Research Engineer position. You can also reach me by email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,

John Miko
