Dear Hiring Manager, 

I am writing to apply for the Automotive Applications Engineer position at Hexagon. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of raw experience, I have 1 years with Linux, .
I love helping people and I did technical support at R3mote.io
Growing up, I had 2 younger sisters that were mentally disabled. We always had to do what was best for the family to minimize tantrums and screaming. This has made me very patient, understanding, and an excellent team player. I will always volunteer to do the least desirable tasks at work and I love helping junior developers.
Please take a moment to look over my resume and schedule a meeting with me (https://calendly.com/johnmiko/meeting) so we can further discuss my qualifications for the Functional Safety Engineer position. You can also reach me by email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
