Dear Hiring Manager,


I am writing to apply for the Automotive Applications Engineer position at Hexagon. As an engineer who loves doing technical support and documentation I believe I make an excellent candidate for this position.
One of my responsibilities while working at R3mote.io was technical support which I thoroughly enjoyed. I would read through users Zen Desk tickets, messaging them either via the web or calling them to clarify what they needed help with. Once it was clear what they wanted, I would add the task to our board to be completed. If the task was quite large, I would check with management if it was worth dedicating the resources towards it.
When working, I always take detailed notes on how things work, or the steps required to complete a task. Because of this, it's very easy for me to turn these notes into clear documentation for everyone to use.
Please take a moment to look over my resume and schedule a meeting with me (https://calendly.com/johnmiko/meeting) so we can further discuss my qualifications for the Automotive Applications Engineer position. You can also reach me by email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,

John Miko
