Dear Hiring Manager, 

I am writing to apply for the Python Developer2 position at Diverse Lynx. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of raw experience, I have 8 years with Python, 3 with agile, 2 with Java.

Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Diverse Lynx. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
