Skills required:

• 5-8 years of appropriate technical experience
• Strong proficiency in Python
• Strong proficiency with Hive
• Good understanding of Hadoop concepts
• Spark knowledge is preferable
• Database experience preferably with DB2
• Complete SDLC process and Agile methodology (Scrum)
• Strong oral and written communication skills
• Excellent interpersonal skills and professional approach. 

Responsibilities:

• Read and understand requirements for different scenarios in reporting
• Write Python code that accurately reflects the requirements and design documents
• Write unit tests that exercise all major logic components of the code
• Deploy, maintain and performance tune all models.

Good to have
• Greenplum exposure    
• Java Knowledge
