desired salary,100000,40.0
what are your salary expectations,100000.0,32.0
what are your salary requirements,100000.0,7.0
anticipated salary for the role,100000 CAD,5.0
expected salary,100000,4.0
what are your salary expectations lei net,100000.0,1.0
what are your total compensation expectations,100000.0,1.0
mandatory: what are your annual salary expectations,100000,1.0
targeted salary range,100000,1.0
what are your current salary expectations,100000,1.0
5) what are your salary expectations,100000,1.0
what are your yearly salary expectations,100000.0,1.0
expected salary (cad per year),100000.0,1.0
salary expectation fix,100000.0,1.0