Dear Hiring Manager, 

I am writing to apply for the Senior Python Developer position at Leap Tools. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of raw experience, I have 8 years with Python, 3 with SQL, 1 with Django.
Growing up, my 2 younger sisters were mentally disabled. This shaped me into a great team player, as I always had to do what was best for my family and not be selfish to minimize tantrums and screaming. Now at work I always will volunteer to do the least desirable tasks, it has also made me very patient and understanding.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Leap Tools. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
