About you

You are comfortable with interacting with senior management and project stakeholders, as well as other development teams.
You can coach junior developers when it comes to Pythonic code
You possess strong communication skills and can capture requirements, as well as share your designs and progress.
You excel at using advanced Python constructs
You can develop foundational libraries to be used across the entire company
Resolving multiple issues on time is second nature to you.

About our stack

TypeScript, Next.js, React/Redux
Python, Django, PostgreSQL


About our culture

We work in tight-knit teams to maximize speed and cultivate an ownership mentality.
We cherish curiosity and an obsession for details because we know these details are invaluable over the long run.
We promote an environment where ideas are challenged. The best ideas win!
We're hyperfocused on our achievements and our ability to execute on our promises. We act with urgency.
It's not always about us. We give back to our community to ensure it can grow.
We love to compete and have fun. Our game nights are legendary.