Must-Have:                 

Bachelor's degree in Engineering (Electrical or Computer Science) 
Minimum of 3 years working in a IEC 61508 or ISO 26262 compliant product development environment with involvement in functional safety activities
Exposure to hardware development
Key Success Factors:

Ability to work productively with colleagues and cross functional teams
Proficient in leading technical activities
Strong analytical and problem solving skills
Excellent verbal and written communication skills as it pertains to articulating, documenting and presenting findings and recommendations
Nice-to-Have:

Training certification in ISO 26262
Functional safety ASIC development experience