Dear Hiring Manager,

I am writing to apply for the Functional Safety Engineer position at Hexagon. As a mechatronics engineer with 5 years of software development experience and 3 years of mechanical engineering experience, I believe I make an excellent candidate for this position.
Working as a safety engineer would be both enjoyable and interesting for me as I take safety seriously in all aspects of my life. In my opinion people often confuse seriousness with safety, placing high degree of concern on serious topics such as finance, then misunderstand that finances are not dangerous. I have seen several near-death incidents because of safety misunderstanding.
While working at Probe as a mechanical engineer designing oilfield tools, we guaranteed that every tool complied with ISO 15156-3 (Corrosive Environment Standards). This has given me experience working with compliance standards.
I just moved from Calgary to Montreal so would be happy to spend some time in the office as I can visit my family and friends at the same time. Please take a moment to look over my resume and schedule a meeting with me (https://calendly.com/johnmiko/meeting) so we can talk about my qualifications for the Functional Safety Engineer position. You can also reach me by email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,

John Miko
