Dear Hiring Manager, 

I am writing to apply for the Senior Python Developer position at Five Dollar Investment. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of raw experience, I have 8 years with Python, 3 with SQL, 2 with JavaScript, 2 with Java.
I love working on complex problems, one of the larger ones I worked on was a hockey betting algorithm. To start, I watched 30 hours of lectures on machine learning, taught myself web scraping, collected all hockey statistics since the 1950s, and trained various algorithms on the dataset. Once I was confident that it was working, I put my own money into it. I ended up winning 11 bets in a row, to then lose the next 25 and bottomed out. When I reviewed the code to see if I made any mistakes, I found 2 small bugs that made the math not work exactly like I thought it did. I had unit tests for this section of code but the unit tests I had were not strict enough. Having lost a couple thousand dollars of my own money due to bad tests, it�s something I excel at now.
When working, I always take detailed notes on how things work, or the steps required to complete a task. Because of this, it's very easy for me to turn these notes into clear documentation for everyone to use.
The largest team I've led was during my 4th year of university for our year-long class. I managed a 12-person team of software, mechanical, and electrical engineers where we built an autonomous underwater robot.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Five Dollar Investment. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
