Dear Hiring Manager, 

I am writing to apply for the **software developer** position at Algolux. As a developer with 8 years of programming experience and an altruistic nature, I find the responsibilities of this job posting enjoyable and straightforward..
In terms of experience, I have 8 with '["Python"]' 1 with '["Linux"]' 3 with '["agile"]' 2 with '["jira"]'.
8
I have 3 years of experience working with cloud computing platforms including AWS, Microsoft Azure, and Google Cloud Platform. While working at R3mote.io, I was responsible for maintaining the Azure cloud resources, this included modifying the CI/CD pipeline, editing the docker images, and adjusting the load balancing when necessary.
During university I was a part of the Autonomous Robot Club. The purpose of the club was to develop a robot to compete in the Intelligent Ground Vehicle Competition, navigating an obstacle course autonomously. One project I worked on was calibrating the robots video camera with its LIDAR data. To do this I built an upside down table and painted each of the 4 legs with neon bright colours. I then used K-means clustering to find the position of each leg in the camera image and matching this to the position of the legs shown by the LIDAR.
When working, I always take detailed notes on how things work, or the steps required to complete a task. Because of this, it's very easy for me to turn these notes into clear documentation for everyone to use.
I love helping people and I did technical support at R3mote.io
1
Personally, I really enjoy putting the finishing touches on things. This personality trait lets me enjoy reviewing pull requests more than others.
I have 2 younger sisters that are mentally disabled. Growing up with them ingrained into me the concept of being a team player. When working with others, I always volunteer to do the work that no one else wants to because of this.
nan
3 years doing Agile development
2
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Algolux. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
