Dear Hiring Manager,

I am writing to apply for the software developer position at Algolux. As a mechatronics engineer with experience in autonomous vehicles I believe I would be a great fit for this position.
Graduating from university in 2016 as a mechatronics engineer, I worked half mechanical half software jobs until 2019, when I made the switch to working full-time as a software developer.
During university I was a part of the Autonomous Robot Club. The purpose of the club was to develop a robot to compete in the Intelligent Ground Vehicle Competition, navigating an obstacle course autonomously. One project I worked on was calibrating the robots video camera with its LIDAR data. To do this I built an upside-down table and painted each of the 4 legs with neon bright colours. I then used K-means clustering to find the position of each leg in the camera image and matching this to the position of the legs shown by the LIDAR.
I have 3 years of experience working with cloud computing platforms including AWS, Microsoft Azure, and Google Cloud Platform. While working at R3mote.io, I was responsible for maintaining the Azure cloud resources, this included modifying the CI/CD pipeline, editing the docker images, and adjusting the load balancing when necessary.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Algolux. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I’m available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,

John Miko
