Backend Python DeveloperShare on LinkedInShare on FacebookShare on Twitter
Job #:
22-188931
Position Type:
Contract (Full Time)
Location:
Montreal, QC
Onsite Flexibility:
All Onsite

Job Description
Location: Montral ( Office attendance 2 to 3 times per week from day 1)

Skills Required :
Strong Python programming skills, writing secure, testable, robust code.
Experience of large (10k+ lines) collaboratively developed modular projects.Knowledge of SQL and database programming using ORMs.
Exposure to modern development tools and practices including git, jenkins, agile and continuous integration.
Ability to collaborate with others on development, including code reviews, providing specifications, implementing specifications from others, and writing documentation.
Good understanding of Linux/UNIX system fundamentals and network protocols.
Skills Desired :
Knowledge of SQL databases. Linux/UNIX System fundamentals (Red Hat preferred).
Exposure to modern configuration management systems such as SaltStack, Ansible .
Knowledge of virtualization technology.
Knowledge of deployment in large enterprise environment.