Dear Hiring Manager,

I am writing to apply for the **technical customer support representative / python programmer** position at technical customer support representative / python programmer. As a developer with 8 years of programming experience and an altruistic nature, I find the responsibilities of the position enjoyable and straightforward.
I have 8 years of experience with Python
I love helping people and I did technical support at R3mote.io
I have 2 years of experience using Jira
I personally take detailed notes for myself whenever I am doing any task. Because of this, it's very easy for my to turn these notes into clear documentation for everyone to use
In my personal life I am always engaging in difficult hobbies, both mentally and physically. Because of this, I am very comfortable working under pressure as work is always more relaxing than my personal life
I have 2 younger sisters that are mentally disabled. Growing up with them ingrained into me the concept of being a team player. It was always important to do what was good for our family to minimize suffering. If we got fastfood and one of the girls dropped their fries, I would have to give them mine so they wouldn't scream. When working with others, I always volunteer to do the work that no one else wants to because of this.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to Canonical. I am available to discuss my qualifications for this position at your convenience and look forward to hearing from you. I can be reached by email at johnmiko4@gmail.com or by phone at 587-700-2734. Thank you for taking the time to consider my application.

Sincerely,

John Miko
