Technical Customer Support Representative / Python Programmer
As a key member of the Technical Customer Support team you will develop software solutions including a customer portal, troubleshooting tools and automated tests for new and evolving products.  You will also interact directly with customers to deploy, upgrade and troubleshoot network products designed to meet the needs of Data Centers, Network Service Providers and researchers in Software Defined Networking technology.



Responsibilities

You are programmer with interest in and aptitude for technical customer support and troubleshooting. Your responsibilities will include:

Programming in Python to develop a customer portal and troubleshooting tools
Writing automated and functional performance test cases from requirements, executing them in the lab, troubleshooting issues to identify their root cause and reporting results
Talking customers through a series of actions, over the telephone, via online chat, video conference or in writing to help set up systems or resolve issues
Troubleshooting system and network problems and diagnosing and solving hardware or software faults in close collaboration with Test, Design and Product Management teams
Reproducing issues in the lab and testing fixes and workarounds
Logging, prioritizing, managing and following up Customer Support Requests
Rapidly establishing a good working relationship with customers and other professionals
Supporting the roll-out of new products and new software releases
Performing installation and upgrade tests
Writing procedural documentation and event reports
Being on-call up one month on three, with flexible working hours, working continuously on an issue until resolution and responding to requests within the agreed time limits


Qualifications and Skills Required

Experience programming in Python or other OO languages
Good understanding of L2 to L4 of TCP/IP Networking, ability to analyze packet captures via Wireshark traces
Familiarity with tracking systems like Salesforce and Jira
Excellent problem solving and troubleshooting skills
Ability to write clear procedures and reports
Ability to perform under pressure in a deadline driven environment
Excellent team player with a high level of self-motivation and initiative
Excellent English communication skills, both verbal and written (multilingualism is an asset)
B Sc. in Computer Science, Software Engineering, B.E.E. or equivalent


Good to have

Networking certifications
Additional Information

Type: Full-time

Location: Montreal, QC, Canada