Dear Hiring Manager,

I am writing to apply for the senior software engineer position at KBX. As a developer with 8 years of programming experience and an altruistic nature, I find the responsibilities of this job posting enjoyable and straightforward.

In terms of experience, I have 8 years of experience with Python, 2 years with C#, 3 years building RESTful APIs, 3 using relational databases and 2 years of experience with React.
I have 2 younger sisters that are mentally disabled. Growing up with them ingrained into me the concept of being a team player. Because of this, it’s normal for me to volunteer to do the work that no one else wants to at a job. It has also made me very patient and understanding.
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to KBX. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,

John Miko
