Dear Hiring Manager, 

I am writing to apply for the Python Developer position at DRW. As a developer with 8 years of programming experience, I find the responsibilities of this job posting straightforward and enjoyable.
In terms of experience, I have 8 years with Python and 2 years with Docker.
I grew up with 2 younger sisters that are mentally disabled. This ingrained into me the concept of being a team player. Because of this, it's normal for me to volunteer to do the work that no one else wants to at a job. It has also made me very patient and understanding
Besides my previous experience, I believe my optimism and hardworking nature are qualities that will make a positive contribution to DRW. Here is my calendly link (https://calendly.com/johnmiko/meeting) of when I'm available for an interview, or you can send me an email at johnmiko4@gmail.com. Thank you for taking the time to consider my application.

Sincerely,
 
John Miko
