
We are looking for passionate Python Developers to join our team. You will develop critical software that our traders, researchers and engineering teams use to implement and analyze our algorithmic trading strategies. As a member of our team, you will be surrounded by cutting-edge technology and senior technologists providing you with the best possible environment to succeed.

How you will make an impact:
• Building scalable and performant software using software engineering best practices
• Analyzing and discussing requirements from stakeholders
• Facilitating discussions on code implementation, testing, software architecture best practices
• Driving projects and leading new initiatives
• Actively engaging with others on the development team to resolve challenging design and coding issues

What DRW Montreal has to offer you:
• Mentorship with experienced software developers, database administrators, and technical project managers
• Continuous learning through paid postgraduate degrees, Dev Lightning talks, online learning support and 1 on 1 language tutoring with Berlitz
• 40 hours of paid volunteer work at the organization of your choice
• Bi-weekly social activities, monthly wellness plan, on-site weekly massages, and games room
• Daily catered meals (breakfast and lunch) with unlimited snacks and beverages
• Competitive salary, matching RRSP, paid company phone, laptop, and work from home set-up

What you bring to the team:
• A Bachelor’s or a Master’s degree in Computer Science, Software Engineering or equivalent
• Strong understanding of software engineering principles and best practices
• Strong verbal and written communication skills in English
• Dedicated team player and a passionate problem solver with strong interpersonal skills
• Experience with Python
• Experience with network programming and/or databases is an asset
• Experience with any of these technologies is an asset: TCP, HTTP, Redis, RabbitMQ, ELK, Docker